import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.
apply plugin: 'maven'
apply plugin: 'java'

subprojects {
   apply from: rootProject.file('common.gradle')
}


uploadArchives {
   repositories {
      mavenDeployer {
         repository(url: "file://localhost/lars/.m2/")
         
      }
   }
}

task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
   title = 'All modules'
   destinationDir = new File(project.buildDir, 'merged-javadoc')

   // Note: The closures below are executed lazily.
   source {
      subprojects*.sourceSets*.main*.allSource
   }
   classpath.from {
      subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
   }
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
   gradleVersion = '2.1'
}


jar {
   manifest.attributes(
            'Main-Class': 'nl.larsdenbakker.data.example.Main'
   )
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
}