//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

String mavenGroupId = 'nl.larsdenbakker'
String mavenVersion = '1.0'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  
   mavenCentral();
   mavenLocal();
   //   maven {
   //      name 'Sponge maven repo'
   //      url 'http://repo.spongepowered.org/maven'
   //   }
   // You may define additional repositories, or even remove "mavenCentral()".
   // Read more about repositories here:
   //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
   // Adding dependencies here will add the dependencies to each subproject.
   compile 'com.google.guava:guava:17.0';
   compile 'com.fasterxml.jackson.core:jackson-core:2.5.3';
   compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3';
   compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.3'
   compile fileTree(dir: 'libs', include: '*.jar')
}

String mavenArtifactId = name

group = mavenGroupId
version = mavenVersion

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
   classifier = 'sources'
   from sourceSets.main.allSource
}

artifacts {
   archives jar
   archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
   pom.project {
      groupId = mavenGroupId
      artifactId = mavenArtifactId
      version = mavenVersion
   }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
   sourceSets*.allSource*.srcDirs*.each { File srcDir ->
      if (!srcDir.isDirectory()) {
         println "Creating source folder: ${srcDir}"
         srcDir.mkdirs()
      }
   }
}
